{
  "name": "phoenix-agentic-engine-interface",
  "version": "0.2.0-rc.1",
  "description": "Public protocol layer SDK and contracts for Phoenix engine/backend integration",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "oxlint sdk tests",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:smoke": "cross-env PHOENIX_RUN_SMOKE=1 vitest run tests/compatibility/local-smoke.test.ts"
  },
  "dependencies": {
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "cross-env": "^7.0.3",
    "oxlint": "^1.26.0",
    "typescript": "^5.7.3",
    "vitest": "^4.0.18"
  }
}
